<html>

<head>
    <title>loading effect</title>
    <link rel='stylesheet' href='https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,700&amp;display=swap'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="utf-8">
    <style>
        :root {
            --duration: 1s;
            --container-size: 250px;
            --box-size: 33px;
            --box-border-radius: 15%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        .cont1 {
            width: var(--container-size);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .little-box {
            width: var(--box-size);
            height: var(--box-size);
            position: relative;
            display: block;
            transform-origin: -50% center;
            border-radius: var(--box-border-radius);
        }

        .little-box:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: lightcoral;
            border-radius: 12%;
            box-shadow: 0px 0px 10px 0px rgb(196, 84, 84);
        }

        .little-box:nth-child(1) {
            animation: flip-first calc(2* var(--duration)) ease-out infinite alternate;
        }

        .little-box:nth-child(1):after {
            animation: color-change var(--duration) ease-out infinite alternate;
        }

        .little-box:nth-child(2){
            animation: slide var(--duration) ease-in-out infinite alternate;
        }
        .little-box:nth-child(3){
            animation: slide var(--duration) ease-in-out infinite alternate;
        }
        .little-box:nth-child(4){
            animation: slide var(--duration) ease-in-out infinite alternate;
        }
        .little-box:nth-child(5){
            animation: slide var(--duration) ease-in-out infinite alternate;
        }

        .little-box:nth-child(2):after {
            background-color: rgb(219, 72, 72);
        }

        .little-box:nth-child(3):after {
            background-color: rgb(226, 53, 53);
        }

        .little-box:nth-child(4):after {
            background-color: rgb(199, 19, 19);
        }

        .little-box:nth-child(5):after {
            background-color: rgb(179, 3, 3);
        }

        @keyframes flip-first {

            0%
             {
                transform: rotate(0);
            }

            100% {
                transform-origin: calc(var(--container-size) - 1.4em) -5em;
                transform: rotate(360deg);
            }
        }

        @keyframes slide {
            0% {
                background-color: lightcoral;
                transform: translatex(0vw);
            }

            100% {
                background-color: rgb(187, 4, 4);
                transform: translate(calc(var(--container-size) - (var(--box-size))*9));
            }
        }

        @keyframes color-change {
            0% {
                background-color: lightcoral;
            }

            100% {
                background-color: rgb(187, 4, 4);
            }
        }
    </style>
</head>

<body>
    <!-- :root {
        --duration: 1.5s;
        --container-size: 250px;
        --box-size: 33px;
        --box-border-radius: 15%;
      } -->
    <div class="cont1">
        <div class="little-box"></div>
        <div class="little-box"></div>
        <div class="little-box"></div>
        <div class="little-box"></div>
        <div class="little-box"></div>
    </div>
</body>

</html>