<html>

<head>
    <title>neomorphic-form</title>
    <link rel='stylesheet' href='https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,700&amp;display=swap'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="utf-8">
    <style>
        body,
        html {
            background-color: #e3e5ee;
        }

        body,
        p,
        input,
        select,
        textarea,
        button {
            font-family: "Montserrat", sans-serif;
            letter-spacing: -0.1px;
            font-size: 16px;
        }

        div {
            color: #bec2d3;
            text-shadow: 1px 1px 1px rgb(236, 235, 235);
        }

        form {
            padding: 16px;
            width: 320px;
            margin: 0 auto;
        }

        .segment {
            padding: 32px 0;
            text-align: center;
        }

        button,
        input {
            border: 0;
            outline: 0;
            font-size: 16px;
            border-radius: 320px;
            padding: 16px;
            background-color: #EBECF0;
            text-shadow: 1px 1px 0 rgb(238, 231, 231);
        }

        label {
            display: block;
            margin-bottom: 24px;
            width: 100%;
        }

        input {
            margin-right: 8px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
        }

        input:focus {
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
        }

        button {
            color: #61677C;
            font-weight: bold;
            box-shadow: -5px -5px 20px rgb(255, 255, 255), 5px 5px 20px #BABECC;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            box-shadow: -2px -2px 5px  red, 2px 2px 5px rgb(255, 187, 0);
        }

        button:active {
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
        }

        button.red {
            display: block;
            width: 100%;
            color: #AE1100;
        }

        button > i{
            margin-right:3px;
        }
    </style>
</head>

<body>
    <form>

        <div class="segment">
            <h1>Sign up</h1>
        </div>

        <label>
            <input type="text" placeholder="Username" required />
        </label>
        <label>
            <input type="text" placeholder="First Name" required />
        </label>
        <label>
            <input type="text" placeholder="Last Name" required />
        </label>
        <label>
            <input type="text" placeholder="Email Address" required />
        </label>
        <label>
            <input type="password" placeholder="Password" required />
        </label>
        <label>
            <input type="password" placeholder="Repeat Password" required />
        </label>
        <button class="red" type="submit"><i class="fas fa-lock"></i>Log in</button>
    </form>
</body>

</html>