<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        button.grid-rhomb {
            width: 100%;
            height: 26px;
            margin-left: 0;
        }

        .container {
            width: 15%;
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            padding: 1px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s ease-in;
        }

        .col-lg-4{
            padding:1px;
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }

        .primary{
            border-color: rgb(19, 19, 235);
            color: blue;
        }

        .primary:hover{
            background-color: rgb(19, 19, 235);
            color: white;
        }

        .danger{
            border-color:rgb(250, 84, 84);
            color:red;
        }

        .danger:hover{
            background-color: rgb(250, 84, 84);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="row">
            <div
                class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4  text-center">
                <button class="btn btn-sm primary grid-rhomb"><i class="fab fa-twitter"></i></button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
                <button class="btn btn-sm primary grid-rhomb text-right"><i class="fab fa-facebook"></i></button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  text-center">
                <button class="btn btn-sm danger grid-rhomb"><i class="fab fa-google-plus-g"></i></button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
                <button class="btn btn-sm primary grid-rhomb align-left"><i class="fab fa-linkedin"></i></button>
            </div>
        </div>
        <div class="row">
            <div
                class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4 text-center ">
                <button class="btn btn-sm danger grid-rhomb"> <i class="fab fa-instagram"></i></button>
            </div>
        </div>
    </div>
</body>

</html>